# zp-remote

./: .gitignore  README.md  ZPFUN.md  ZPIF.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/madfist/zpremote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madfist/zpremote/: Log.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/madfist/zpremote/controller/: Connector.java  MessageCode.java  MessageListener.java  ZoomPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/madfist/zpremote/: ExampleUnitTest.java
dev_server/: server.py
